<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        h2 {
            font-size: 16pt;
            font-family: Arial;
            color: blue;
            font-style: italic;
        }

        .container {
            width: 600px;
            height: 280px;
            border: 2px solid blue;
            padding: 5px;
            background-color: #F0F0F0;
        }

        .verse-container-1 {
            background-color: yellow;
            float: left;
            width: 200px;
            padding: 10px;
            margin: 0px 10px 0px 0px;
        }

        .verse-container-3 {
            background-color: orange;
            position: absolute;
            left: 110px;
            top: 200px;
            width: 200px;
            padding: 10px;
        }

        .verse-container-4 {
            background-color: rgb(255, 80, 0);
            color: white;
            float: right;
            width: 200px;
            padding: 10px;
            margin: 20px 40px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Yesterday</h2>
        <div class="verse-container-1">
            Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in
            yesterday.
        </div>
        <div class="verse-container-2">
            Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system
            crashed so suddenly. I pushed something wrong, What it was I could not say.
        </div>
        <div class="verse-container-3">
            Now all my data's gone and I long for yesterday-ay-ay-ay.
        </div>
        <div class="verse-container-4">
            Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in
            yesterday.
        </div>
    </div>
</body>

</html>