{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
1. Find the item that has the minimum weight:\
\
SELECT *\
FROM ITEMS\
WHERE WEIGHT = (SELECT MIN(WEIGHT) FROM ITEMS);\
\
2. Find the different warehouses in "Pune":\
\
SELECT DISTINCT *\
FROM WAREHOUSES\
WHERE LOCATION = 'Pune';\
\
3. Find the details of items ordered by a customer named "Mr. Patil":\
\
SELECT ITEMS.*\
FROM ITEMS\
JOIN ORDERS ON ITEMS.ITEMNO = ORDERS.ITEMNO\
JOIN CUSTOMER ON ORDERS.CNO = CUSTOMER.CNO\
WHERE CUSTOMER.CNAME = 'Mr. Patil';\
\
4. Find a Warehouse that has the maximum number of stores:\
\
SELECT WAREHOUSES.*, COUNT(STORES.SID) AS StoreCount\
FROM WAREHOUSES\
LEFT JOIN STORES ON WAREHOUSES.WID = STORES.WID\
GROUP BY WAREHOUSES.WID\
ORDER BY StoreCount DESC\
LIMIT 1;\
\
5. Find an item that is ordered for a minimum number of times:\
\
SELECT ITEMS.*, COUNT(ORDERS.ITEMNO) AS OrderCount\
FROM ITEMS\
LEFT JOIN ORDERS ON ITEMS.ITEMNO = ORDERS.ITEMNO\
GROUP BY ITEMS.ITEMNO\
ORDER BY OrderCount ASC\
LIMIT 1;\
\
6. Find the detailed orders given by each customer:\
\
SELECT CUSTOMER.CNO, CUSTOMER.CNAME, ORDERS.*\
FROM CUSTOMER\
LEFT JOIN ORDERS ON CUSTOMER.CNO = ORDERS.CNO;\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
}